ForAdmin.xaml

<Window x:Class="Praktika.ForAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Icon="/Images/Icon.jpg"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Окно сотрудника" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/PrewiewGrandLeon.jpg" />

        </Grid.Background>
        <DataGrid Margin="254,10,10,109" Background="MintCream" x:Name="eGrid"></DataGrid>
        <Button Click="Employeers_Click" Content="Перечень сотрудников" HorizontalAlignment="Left" Height="46" Margin="19,20,0,0" VerticalAlignment="Top" Width="162"/>
        <Button Click="Guests_Click" Content="Перечень посетителей" HorizontalAlignment="Left" Height="46" Margin="19,81,0,0" VerticalAlignment="Top" Width="162"/>
        <Button Click="Nomera_Click" Content="Перечень номеров" HorizontalAlignment="Left" Height="46" Margin="19,143,0,0" VerticalAlignment="Top" Width="162"/>
        <Button Click="Zakaz_Click" Content="Перечень броней" HorizontalAlignment="Left" Height="46" Margin="19,203,0,0" VerticalAlignment="Top" Width="162"/>
        <Button Click="Otchet_Click" Content="Отчет по заполненности" HorizontalAlignment="Left" Height="46" Margin="19,266,0,0" VerticalAlignment="Top" Width="162"/>
        <Button Click="Delete_Click" Name="DeleteButton" Visibility="Hidden" Content="Удалить" HorizontalAlignment="Left" Height="46" Margin="254,315,0,0" Background="Red" VerticalAlignment="Top" Width="132"/>
        <Button Click="Update_Click" Name="UpdateButton" Visibility="Hidden" Content="Изменить" HorizontalAlignment="Left" Height="46" Margin="642,317,0,0" Background="Blue" VerticalAlignment="Top" Width="132"/>
        <Button Click="CreateOtchet_Click" Name="OtchetButton" Visibility="Hidden" Content="Сформировать отчет" HorizontalAlignment="Left" Height="46" Margin="642,317,0,0" Background="Blue" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="Clear" Click="ClearNomer_Click" Visibility="Hidden" Content="Очистить номер" HorizontalAlignment="Left" Height="46" Margin="454,317,0,0" Background="Blue" VerticalAlignment="Top" Width="132"/>
        <Button Click="Back_Click" Content="Выйти" HorizontalAlignment="Left" Height="47" Margin="10,362,0,0" VerticalAlignment="Top" Width="73"/>
        <Image Source="/Images/w256h2561387214968Help.png" Margin="739,368,0,0" MouseDown="Image_MouseDown" />

    </Grid>
</Window>
