ForUser.xaml

<Window x:Class="Praktika.ForUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Icon="/Images/Icon.jpg"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Бронирование номера" Height="450" Width="708.029"
        Loaded="Window_Loaded">
  
    <Grid Height="419" VerticalAlignment="Bottom">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Nomer.jpg"></ImageBrush>
        </Grid.Background>
        <Label Margin="10,22,469,357" Foreground="White" FontSize="20">Выберете тип номера:</Label>
        <Label x:Name="VibNomer" Visibility="Hidden" Margin="10,92,469,287"  Foreground="White" FontSize="20">Выберете Номер:</Label>
        <Label x:Name="Period" Visibility="Hidden" Margin="10,175,390,204" Foreground="White" FontSize="20">Выберете период прибывания:</Label>
        <Label x:Name="AcceptPass" Margin="10,254,390,125" Visibility="Hidden" Foreground="White" FontSize="20">Подтвердите пароль:</Label>
        <ComboBox SelectionChanged="TypeNomerList_SelectionChanged" Name="TypeNomerList" Height="30" VerticalAlignment="Top" Margin="310,32,162,0">

        </ComboBox>
        <ComboBox SelectionChanged="NomerList_SelectionChanged" Name="NomerList" Visibility="Hidden" Height="30" VerticalAlignment="Top" Margin="310,101,162,0">

        </ComboBox>
        <ComboBox Name="Time" Height="30" SelectionChanged="Time_SelectionChanged"  Visibility="Hidden" VerticalAlignment="Top" Margin="310,185,162,0">

        </ComboBox>
        <PasswordBox Visibility="Hidden" x:Name="Password"  Margin="310,254,162,115"></PasswordBox>

        <Ellipse x:Name="Ellipse" HorizontalAlignment="Left" Height="31" Visibility="Hidden" Margin="565,101,0,0" VerticalAlignment="Top" Width="29">
            <Ellipse.Fill>
                <ImageBrush x:Name="State" ImageSource="/Images/Green.png" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="Btn" Click="Button_Click" Visibility="Hidden" Content="Подтвердить бронь" HorizontalAlignment="Left" Height="49" FontSize="18" Margin="185,349,0,0" VerticalAlignment="Top" Width="206"/>
        <Button Click="Back_Click" Background="Red" Content="Назад" HorizontalAlignment="Left" Height="62" FontSize="20" Margin="10,349,0,0" VerticalAlignment="Top" Width="113"/>
        <Image Source="/Images/w256h2561387214968Help.png" Margin="640,369,0,0" MouseDown="Image_MouseDown"/>

    </Grid>
</Window>
