MainWindow.xaml

<Window x:Class="Praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Icon="/Images/Icon.jpg"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация" Height="450" Width="410">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/CreateAcc.png" />
        </Grid.Background>
        <Label Content="Фамилия:" FontSize="18" HorizontalAlignment="Left" Height="46" Margin="10,17,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Имя:" FontSize="18" HorizontalAlignment="Left" Height="44" Margin="10,65,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Отчество:" FontSize="18" HorizontalAlignment="Left" Height="41" Margin="10,109,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Телефон:" FontSize="18" HorizontalAlignment="Left" Height="44" Margin="10,150,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Пароль:" FontSize="18" HorizontalAlignment="Left" Height="44" Margin="10,196,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Подтвереждение:" FontSize="15" HorizontalAlignment="Left" Height="43" Margin="10,240,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="49" Margin="147,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232">
            <TextBox.ToolTip>
                Должна начинаться с большой буквы, допустим только русский алфавит
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="49" Margin="147,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="232">
            <TextBox.ToolTip>
                Должно начинаться с большой буквы, допустим только русский алфавит
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="Ott" HorizontalAlignment="Left" Height="49" Margin="147,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="232">
            <TextBox.ToolTip>
                Должно начинаться с большой буквы, допустим только русский алфавит
            </TextBox.ToolTip>
        </TextBox>

        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="49" Margin="147,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="232">
            <TextBox.ToolTip>
            может начинться с +, должен состоять из 10 или 14 цифр
            </TextBox.ToolTip>
        </TextBox>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Height="44" Margin="147,196,0,0"  VerticalAlignment="Top" Width="232"/>
        <PasswordBox x:Name="Pass2" HorizontalAlignment="Left" Height="43" Margin="147,240,0,0"   VerticalAlignment="Top" Width="232"/>
        <Button Click="Create_Click" Content="Создать" HorizontalAlignment="Left" Height="62" FontSize="20" Margin="147,296,0,0" VerticalAlignment="Top" Width="232"/>
        <Button Click="Back_Click" Content="Назад" FontSize="18" Background="Red" HorizontalAlignment="Left" Height="62" Margin="10,296,0,0" VerticalAlignment="Top" Width="79"/>
        <Image MouseDown="Image_MouseDown" Source="/Images/w256h2561387214968Help.png" Margin="368,386,0,0">
        </Image>

    </Grid>
</Window>
